{
    "name": "majklovitch/conscribe-php",
    "description": "Conscribe MVC framework",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "app/Modules/"
        },
        "files": [
            "app/Helpers/TemplateHelper.php"
        ]
    },
    "authors": [
        {
            "name": "Majklovitch",
            "email": "mbrotys@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-mbstring": "*",
        "ext-pdo": "*"
    },
    "config": {
        "optimize-autoloader": true
    },
    "scripts": {
        "lint": "php bin/lint.php"
    }
}
